.strate-cross_selling {
    display: grid;
    grid-template-columns: var(--header-width) 100px 1fr 1fr 100px;
    align-content: center;
    background: transparent url(/assets/img/backgrounds/cross_selling.jpg) no-repeat 0;
    background-size: 100% 100%;

    h2 {
        grid-column: 3;
        font-size: 10rem;
        margin-bottom: 40px;
    }
    p {
        grid-column: 3;
        margin-bottom: 80px;
        line-height: 1.4;
    }

    .list-page {
        grid-column: 3/5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: var(--gap);

        .icon {
            fill: var(--color-5);
            margin-top: -20px;
            margin-left: -20px;
        }
        li {
            border: 2px solid var(--color-4);
        }
        a {
            padding: 30px;
            min-height: 225px;
            box-sizing: border-box;
            font-size: 2.1rem;
            font-weight: 600;
            display: grid;
        }
        h3 {
            grid-row: 2;
            align-self: end;
        }
        .arrow {
            grid-row: 2;
            align-self: end;
            justify-self: end;
        }
    }
}
