.card-project {
    display: grid;
    grid-template-columns: 1.1fr 3fr;
    align-content: center;

    img {
        width: 100%;
    }
    .country {
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        margin-bottom: 7px;
        font-size: 1rem;
        font-weight: 700;
    }
    h4 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.6rem;
        line-height: 1.3;
        letter-spacing: 0.1rem;
    }
    .text {
        padding: 0 25px;
        border: 2px solid var(--color-4);
        border-left: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
